<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">

      <title>Lighten Project</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstarp -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- responsive -->
      <link rel="stylesheet" href="css/responsive.css">



      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <link rel="stylesheet" href="jquerry.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
     
   </head>
   <body>


<!-- header section -->
      
       <header>
       <div class="header d-none d-md-block">
            <div class="head_top">
               <div class="container">
                  <div class="row ">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12  d-none d-md-block">
                       <div class="top-box">
                        <ul class="sociel_link">
                         <li> <a href="#"><i class="fa fa-facebook-f"></i></a></li>
                         <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                         <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                         <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
                     </ul>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 d-none d-md-block">
                       <div class="top-box d-none d-lg-block  d-md-block">
                        <p >long established fact that a reader will be </p>
                    </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

       <!-- secound header section -->

         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="top-box">
                     <div class="center-desk">
                        <div class="logo"> <a href="index.html"><img src="images/logo.jpg" alt="logo"></a> </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                  <div class="menu-area">
                     <div class="limit-box">
                        <nav class="main-menu">
                           <ul class="menu-area-main">
                              <li> <a href="index.html" class="active">Home</a> </li>
                              <li> <a href="about.html">About</a> </li>
                              <li> <a href="product.html">product</a> </li>
                              <li> <a href="blog.html"> Blog</a> </li>
                              <li > <a href="contact.html">Contact</a> </li>
                              <li class="mean-last"> <a href="#contact">signup</a> </li>   
                              <li class="ms-5"><a class="buy  d-md-none d-lg-block" href="#">Login</a></li> 
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>     
      </header>



<!-- 
     image -->

      <section class="slider_section">
         <div id="main_slider" class="carousel slide banner-main" data-ride="carousel">
            <div class="carousel-inner">

               
               <div class="carousel-item active ">
                  <img class="first-slide d-none d-lg-block" src="images/banner2.jpg" alt="First slide">
                  <img class=" d-block d-lg-none" src="images/banner2.jpg" alt="First slide">
                    
                  <div class="container">
                     <div class="carousel-caption relative">
                      
                        <h2 class="display-3"><b>OUR</b><br> <strong class="black_bold"><b>LATEST</b></strong><br>
                           <strong class="yellow_bold"><b>PRODUCT</b> </strong></h2>

                        <h4 class="d-none d-lg-block d-md-block">It is a long established fact that a r <br>
                          eader will be distracted by the readable content of a page </h4>
                        <a  href="#">see more Products</a>
                     </div>
                  </div>
               </div>

               <div class="carousel-item">
                  <img class="second-slide d-none d-lg-block" src="images/banner2.jpg" alt="Second slide">
                  <img class=" d-block d-lg-none" src="images/banner2.jpg" alt="First slide">
                    
                  <div class="container">
                     <div class="carousel-caption relative">
                        <div class="headings">
                        <h2 class="display-3"><b>OUR</b><br><strong class="black_bold"><b>LATEST</b> </strong><br>
                           <strong class="yellow_bold"><b>PRODUCT</b></strong></h2>
                        </div>
                        <h4 class="d-none d-lg-block d-md-block">It is a long established fact that a r <br>
                          eader will be distracted by the readable content of a page </h4>
                        <a  href="#">see more Products</a>
                     </div>
                  </div>
               </div>
               
               <div class="carousel-item">
                  <img class="third-slide d-none d-lg-block" src="images/banner2.jpg" alt="Third slide">
                  <img class=" d-block d-lg-none" src="images/banner2.jpg" alt="First slide">
                    
                  <div class="container">
                     <div class="carousel-caption relative">
                        <div class="headings">
                        <h2 class="display-3"><b>OUR</b><br> <strong class="black_bold"><b>LATEST</b></strong><br>
                           <strong class="yellow_bold"><b>PRODUCT</b> </strong></h2></div>
               
                        <h4 class="d-none d-lg-block d-md-block">It is a long established fact that a r <br>
                          eader will be distracted by the readable content of a page </h4>
                        <a  href="#">see more Products</a>
                     </div>
                  </div>
               </div>

            </div>
            <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <i class='fa fa-angle-right'></i>
            </a>
            <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
            <i class='fa fa-angle-left'></i>
            </a>
            
         </div>
      </section>

<!-- why choose us section -->
      
       <div class="whyschose">
         <div class="container">

            <div class="row">
               <div class="col-md-7 offset-md-3">
                  <div class="title">
                     <h1>Why<strong class="black">choose us</strong></h1>
                     <h1 class="d-none d-lg-none">Why<strong class="black">choose us</strong></h1>
                     <span>Fastest repair service with best price!</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
       <div class="choose_bg">
         <div class="container">
            <div class="white_bg">
            <div class="row">
               <ul class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <li class="for_box" >
                     <i><img src="icon/1.png" class="img" alt="img"></i>
                     <h3>Data recovery</h3>
                     <p>Perspiciatis eos quos totam cum minima autPerspiciatis eos quos</p>
                  </li>
               </ul>
               <ul class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <li class="for_box">
                     <i><img src="icon/2.png" class="img" alt=""></i>
                     <h3>Computer repair</h3>
                     <p>Perspiciatis eos quos totam cum minima autPerspiciatis eos quos</p>
                  </li>
               </ul>
               <ul class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <li class="for_box">
                     <i><img src="icon/3.png" class="img" alt=""></i>
                     <h3>Mobile service</h3>
                     <p>Perspiciatis eos quos totam cum minima autPerspiciatis eos quos</p>
                  </li>
               </ul>
               <ul class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <li class="for_box">
                     <i><img src="icon/4.png" class="img" alt=""></i>
                     <h3>Network solutions</h3>
                     <p>Perspiciatis eos quos totam cum minima autPerspiciatis eos quos</p>
                  </li>
               </ul>
               <div class="col-md-12">
                  <a class="read-more">Read More</a>
               </div>
            </div>
         </div>
       </div>
      </div>


      <!-- service process container -->

     <div class="service">
         <div class="container">
            <div class="row">
               <div class="col-md-8 offset-md-2">
                  <div class="title">
                     <h1>Service <strong class="black">Process</strong></h1>
                     <h1 class="d-none d-lg-none">Service <strong class="black">Process</strong></h1>
                     <span>Easy and effective way to get your device repair</span>
                  </div>
               </div>
            </div>
            <div class="row service-row">
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                     <i><img src="icon/service1.png" alt="text"></i>
                     <h3>Fast service</h3>
                     <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea </p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                     <i><img src="icon/service2.png"  alt="text"></i>
                     <h3>Secure payments</h3>
                     <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea </p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                     <i><img src="icon/service3.png" alt="text"></i>
                     <h3>Expert team</h3>
                     <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea </p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                     <i><img src="icon/service4.png" alt="text"></i>
                     <h3>Affordable services</h3>
                     <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea </p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                     <i><img src="icon/service5.png" alt="text"></i>
                     <h3>90 Days warranty</h3>
                     <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea </p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                     <i><img src="icon/service6.png" alt="text"></i>
                     <h3>Award winning</h3>
                     <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea </p>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- our product section -->

   <div class="product">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title">
                     <h2 class="display-4">our <strong class="black">products</strong> </h2>
                     <span>We package the products with best services to make you a happy customer.</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="product-bg">
         <div class="product-bg-white">
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="product-box">
                     <i><img src="icon/p1.png" alt="style"></i>
                     <h3>Norton Internet Security</h3>
                     <span>$25.00</span>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="product-box">
                     <i><img src="icon/p2.png" alt="style"></i>
                     <h3>Norton Internet Security</h3>
                     <span>$25.00</span>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="product-box">
                     <i><img src="icon/p3.png" alt="style"></i>
                     <h3>Norton Internet Security</h3>
                     <span>$25.00</span>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="product-box">
                     <i><img src="icon/p4.png" alt="style"></i>
                     <h3>Norton Internet Security</h3>
                     <span>$25.00</span>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="product-box">
                     <i><img src="icon/p5.png" alt="style"></i>
                     <h3>Norton Internet Security</h3>
                     <span>$25.00</span>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="product-box">
                     <i><img src="icon/p2.png" alt="style"></i>
                     <h3>Norton Internet Security</h3>
                     <span>$25.00</span>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="product-box">
                     <i><img src="icon/p6.png" alt="style"></i>
                     <h3>Norton Internet Security</h3>
                     <span>$25.00</span>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="product-box">
                     <i><img src="icon/p7.png" alt="style"></i>
                     <h3>Norton Internet Security</h3>
                     <span>$25.00</span>
                  </div>
               </div>
               </div>
            </div>
         </div>

         <!-- why clients say section -->

         <div class="Clients_bg_white">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="title">
                        <h3>What Clients Say?</h3>
                     </div>
                  </div>
               </div>
               <div id="client_slider" class="carousel slide banner_Client" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#client_slider" data-slide-to="0" class="active"></li>
          <li data-target="#client_slider" data-slide-to="1"></li>
          <li data-target="#client_slider" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="carousel-caption text-bg">
               <div class="img_bg">
                  <i><img src="images/lllll.png" alt="text"><span>Jone Due<br><strong class="date">12/02/2019</strong></span></i>
                  
               </div>
                <p>You guys rock! Thank you for making it painless, pleasant and most of all hassle free! I wish I would have thought of it first. I am really satisfied with my first laptop service.<br>
                You guys rock! Thank you for making it painless, pleasant and most of all hassle free! I wish I would have thought of it first. I am </p>
               </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="carousel-caption text-bg">
                <div class="img_bg">
                  <i><img src="images/lllll.png"  alt="text"><span>Jone Due<br><strong class="date">12/02/2019</strong></span></i>
                  
               </div>
                <p>You guys rock! Thank you for making it painless, pleasant and most of all hassle free! I wish I would have thought of it first. I am really satisfied with my first laptop service.<br>
                You guys rock! Thank you for making it painless, pleasant and most of all hassle free! I wish I would have thought of it first. I am </p>
                
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="carousel-caption text-bg">
                 <div class="img_bg">
                  <i><img src="images/lllll.png" alt="text"><span>Jone Due<br><strong class="date">12/02/2019</strong></span></i>
                  
               </div>
                <p>You guys rock! Thank you for making it painless, pleasant and most of all hassle free! I wish I would have thought of it first. I am really satisfied with my first laptop service.<br>
                You guys rock! Thank you for making it painless, pleasant and most of all hassle free! I wish I would have thought of it first. I am </p>
               
              </div>
            </div>
          </div>
        </div>
        
      </div>
   </div>
    </div>


    <!-- yellow box container -->

     
<div class="container">
   <div class="yellow_bg">
   <div class="row">
      <div class="col-md-6 col-sm-12">
         <div class="yellow-box">
            <h3>REQUEST A FREE QUOTE</h3>
            <i ><img src="icon/calll.png" alt=""></i>
         </div>
      </div>
      <div class="col-md-1">
         <p class="left d-block d-md-none"><strong>Get answers and advice from people you want it from.</strong></p>
      </div>
       <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
         <div class="yellow-box">
            <a href="#">Get  Quote</a><br><br><br>
         </div><br>
      </div>
      <p class="left d-none d-md-block"><strong>Get answers and advice from people you want it from.</strong></p>
   </div>
</div>
</div>
</div>
<!-- 
maping images -->

    <div class="container-fluid padi">
         <div class="map">
            <img src="images/mapimg.jpg" alt="img">
         </div>
      </div>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 offset-md-3">
                     <ul class="sociel">
                         <li> <a href="#"><i class="fa fa-facebook-f"></i></a></li>
                         <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                         <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                         <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                     </ul>
                  </div>
            </div>

            <!-- footer --> 


            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="contact">
                     <h3>conatct us</h3>
                     <span>123 Second Street Fifth Avenue,<br>
                       Manhattan, New York<br>
                        +987 654 3210</span>
                  </div>
               </div>
                 <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="contact">
                     <h3>ADDITIONAL LINKS</h3>
                     <ul class="lik">
                         <li> <a href="#">About us</a></li>
                         <li> <a href="#">Terms and conditions</a></li>
                         <li> <a href="#">Privacy policy</a></li>
                         <li> <a href="#">News</a></li>
                          <li> <a href="#">Contact us</a></li>
                     </ul>
                  </div>
               </div>
                 <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="contact">
                     <h3>service</h3>
                      <ul class="lik">
                    <li> <a href="#"> Data recovery</a></li>
                         <li> <a href="#">Computer repair</a></li>
                         <li> <a href="#">Mobile service</a></li>
                         <li> <a href="#">Network solutions</a></li>
                          <li> <a href="#">Technical support</a></li>
                          </ul>
                  </div>
               </div>
                 <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="contact">
                     <h3>About lighten</h3>
                     <span>Tincidunt elit magnis nulla facilisis. Dolor Sapien nunc amet ultrices, </span>
                  </div>
               </div>
            </div>
         </div>
            <div class="copyright">
               <p>Copyright 2019 All Right Reserved By <a href="https://html.design/">Free html Templates</a> Distributed By <a href="https://themewagon.com">ThemeWagon </a></p>
            </div>
         
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>

      <!-- <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script> -->
      <script src="js/jquery.min.js"></script> 
      <script src="js/popper.min.js"></script> 
      <script src="js/bootstrap.bundle.min.js"></script> 
      <script src="js/jquery-3.0.0.min.js"></script> 
      <script src="js/plugin.js"></script> 
   
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
      <script src="js/custom.js"></script>

      
     
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         
      </script> 
   </body>
</html>