<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  .carousel-caption h3{
    float: left;
    font-size: 40px;
   top: 30%;
   

    
  }
  .carousel-caption p{
    float: left;
    font-size: 35px;
  
   
  }
</style>
</head>
<body>




<!-- table creation -->

<h1 class="text-center">Table Creation</h1>
<div>
<h1>Table creation</h1>
<table class="table">
<thead>
<tr>
     <th>fullName</th>
       <th>Father Name</th>
       <th>Contact</th>
    </tr>
</thead>
    <tbody>
        <tr>
         <td>pooja</td>
         <td>rajesh</td>
         <td>8431474349</td>
        </tr>
       <td>Raghu</td>
        <td>rajesh</td>
        <td>8431474349</td>
    </tbody>
</table>
</div>

<!-- alerts -->

<h1 class="text-center">Alerts</h1>

<div class="container mt-5">
    <div class="alert alert-success alert-dismissible fade show"><strong>Hey! pooja its time </strong><button type="button" class="close" data-dismiss="alert">&times;</button>
    </div>
    
</div>


    <!-- Alert with Link -->

    <div class="container mt-5">
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            this is <a href="#" class="alert-link">link</a>
            <button type="button" data-dismiss="alert" aria-label="close">
                <span class="role"  aria-label="hidden">&times;</span>
            </button>

        </div>

    </div>

</div>


<!-- alert-links -->

<h1 class="text-center">Alert links</h1>
<div class="container mt-5">
    <div class="alert alert-primary" role="alert">
      This is a primary alert with a <a href="table.html" class="alert-link">link</a> Click the link to trigger an alert!
    </div>
    
<!-- 
    closing links -->
    <h1 class="text-center"> closing links</h1>

    <div class="container mt-4">
<div class="alert alert-success alert-dismissible">
  <button type="button" class="close" data-dismiss="alert">&times; </button>

    <strong>success</strong>this is warning msg
</div>
 </div><br>

 <!-- Buttons -->

 <h1 class="text-center"> Buttons</h1>
  <div class="container mt-4">
 <button type="button" class="btn btn-primary">Click me</button>
</div>


<!-- button link -->

<h1 class="text-center">button link</h1>
<a href="#" class="btn btn-primary">link bro</a>


<!-- 
only color button outline -->

<h1>button outline only color visible</h1>
<div class="container mt-3">
<button type="button" class="btn btn-outline-primary btn-sm">im here click me</button></div>



<!-- full width container -->
<h1 class="text-center">Block level Elements</h1>
<div>
<button type="button" class="btn btn-success btn-block">im here click me</button></div>

<!-- Active and Disabled buttons -->

<h1 class="text-center">Active and Disabled Buttons</h1>
<div>
  <button type="button" class="btn btn-dark active">button</button>
  <button type="button" class="btn btn-dark Disabled">button</button></div><br>

<!-- 
  Spinner buttons
   -->
<h1 class="text-center">Spinner buttons</h1>

   <div class="container">
    <button class="btn btn-primary">
    <span class="spinner-border spinner-border-sm"></span>
    Loading..
  </button>

</div><br>


<div class="container">
  <button class="btn btn-dark">
    <span class="spinner-border spinner-border-lg"></span>
    im landing
  </button>
</div><br><br>


<!-- spinner grow -->
<h1 class="text-center">spinner grow</h1>
<div class="container">
  <button class="btn btn-primary">
    <span class="spinner-grow spinner-grow-xl"></span>

    loading........
  </button>
</div><br>

<h4 class="text-center">Group Buttons</h4>
<div class="container mx-3">
  <div class="btn-group">
    <button type="button" class=" btn btn-primary">heyyyy</button>
    <button type="button" class="btn btn-primary">heyyyy</button>
    <button type="button" class="btn btn-primary">heyyyy</button>
  </div>
</div>
</div><br>


<div class="container mx-3">
  <div class="btn-group btn-group-lg">
    <button type="button" class=" btn btn-primary">heyyyy</button>
    <button type="button" class="btn btn-primary">heyyyy</button>
    <button type="button" class="btn btn-primary">heyyyy</button>
  </div>
</div>
</div>

<!-- 
Nesting buttons groups -->


<h1 class="text-center">Nesting button groups</h1>
<div class="container">
  <div class="btm-group">
    <button type="button" class="btn btn-primary">primary</button>
    <button type="button" class="btn btn-primary">primary</button>
<div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
    sony
  </button>
<div class="dropdown-menu">
 <a class="dropdown-item" href="#">tablet</a>
 <a class="dropdown-item" href="#">smartphone</a>

</div>
</div>
</div>
</div>


<!-- spilt buttons
<span class="caret"></span> -->


<!-- 
vertical buttons -->



<h1 class="text-center">Vertical button groups</h1>
<div class="container">
  <div class="btm-group-vertical">
    <button type="button" class="btn btn-primary">primary</button>
    <button type="button" class="btn btn-primary">primary</button>
<div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
    sony
  </button>
<div class="dropdown-menu">
 <a class="dropdown-item" href="#">tablet</a>
 <a class="dropdown-item" href="#">smartphone</a>

</div>
</div>
</div>
</div>

 <!-- badges -->

<h1 class="text-center">Badges</h1>
<div class="container">
<h1>im the heading <span class="badge badge-primary">new</span></h1>
<h1>Example heading <span class="badge badge-secondary">New</span></h1>
</div>


<!-- contextual badge -->


<div class="container">
  <span class="badge badge-primary">primary</span>
</div>

<!-- 
pill badges -->
<h1 class="container">pill badges</h1>
<div class="container">
  <span class="badge  badge-pill badge-secondary">hello</span>
</div>



<!-- 
badges inside the Elements -->


<h1 class="text-center">
  badges inside the Elements</h1>
  <div class="container">
    <button type="button" class="btn btn-primary">messages
      <span class="badge badge-dark">4</span>
    </button>
  </div><br>


<h1 class="text-center">ProgressBar</h1>


<div class="container">
  <div class=progress>
    <div class=progress-bar style="width:10%">
</div>
  </div>
</div> <br>


<div class="container">
  <div class="progress" style="height:20px">
    <div class="progress-bar" style="width:10%; height: 20px">
</div>
  </div>
</div><br>


<!-- adding the color to the progres bar -->


<!-- <div class="progress" style="height:20px">
    <div class="progress-bar bg-dark progress-bar-striped" style="width:10%; height:60px">
</div><br><br> -->


<div class="container">
<div class="progress" style="height:20px">
  <div class="progress-bar bg-dark progress-bar-striped progress-bar-animated" style="width:10%; height:60px">
    <!-- <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:40%"></div> -->
</div>
</div><br>



<!-- <div class="progress">
  <div class="progress-bar bg-info progress-bar-striped" style="width:50%"></div>
</div> -->

<!-- 
Spinner -->

<h1 class="text-center">Spinner</h1>

<div class="spinner-border"></div>
<div class="spinner-border bg-dark"></div>
<div class="spinner-border bg-success"></div>
<div class="spinner-border text-primary"></div>


<h4 class="text-center">spinner-grow</h4>
<div class="spinner-grow bg-info" ></div>


<h4>Spinner Size</h4>
<div class="spinner-border spinner-border-sm"></div>
<div class="spinner-grow spinner-grow-xl"></div>

<h4 class="text-center"></h4>
<button class="btn btn-dark">
  <span class="spinner-border spinner-border-sm"></span>loading.........
</button>

<button class="btn btn-dark" Disabled>
  <span class="spinner-border spinner-border-sm" ></span>loading.........
</button>
 

<button class="btn btn-dark" active>
  <span class="spinner-border spinner-border-sm" ></span>loading.........
</button><br>
 


<h4 class="text-center">Pagination</h4>

<!-- <ul class="pagination">
  <li class="page-item"><a class="page-link" href="#">Previous</a></li>
  <li class="page-item"><a class="page-link" href="#">1</a></li>
  <li class="page-item"><a class="page-link" href="#">2</a></li>
  <li class="page-item"><a class="page-link" href="#">3</a></li>
  <li class="page-item"><a class="page-link" href="#">Next</a></li>
</ul> -->


<!-- <ul class="pagination">
  <li class="page-item"><a  class="page-link" href="#">Previous</a></li>
  <li class="page-item"><a  class="page-link" href="#">1</a></li>
  <li class="page-item"><a  class="page-link" href="#">2</a></li>
  <li class="page-item"><a  class="page-link" href="#">3</a></li>
  <li class="page-item"><a  class="page-link" href="#">Next</a></li>
</ul> -->


<ul class="pagination">
  <li class="page-item disabled"><a  class="page-link" href="#">Previous</a></li>
  <li class="page-item disabled"><a  class="page-link" href="#">1</a></li>
  <li class="page-item  active"><a  class="page-link" href="#">2</a></li>
  <li class="page-item active"><a  class="page-link" href="#">3</a></li>
  <li class="page-item"><a  class="page-link" href="#">Next</a></li>
</ul>

<!-- pagination Size -->


<ul class="pagination pagination-sm justify-content-end"  style="margin: 20px;">
  <li class="page-item disabled"><a  class="page-link" href="#">Previous</a></li>
  <li class="page-item disabled"><a  class="page-link" href="#">1</a></li>
  <li class="page-item  active"><a  class="page-link" href="#">2</a></li>
  <li class="page-item active"><a  class="page-link" href="#">3</a></li>
  <li class="page-item"><a  class="page-link" href="#">Next</a></li>
</ul>





<h2 class="justify-content-center"></h2>
<ul class="breadcrumb breadcrumb-lg">
  <li class="breadcrumb-item disabled"><a href="#">home</a></li>
  <li class="breadcrumb-item active"><a href="#">about</a></li>
</ul>

<div class="container">
  <h1>basic table</h1>
  <ul class="list-group">
    <li class="list-group-item active">Fistname</li>
    <li class="list-group-item">secondName</li>
    <li class="list-group-item">Third name</li>
  </ul>
</div>
</div><br>

<h4 class="text-center">list group with linked items</h4>
<div class="container">
  <ul class="list-group">
    <a href="#" class="list-group-item disabled">Firstname</a>
    <a href="#" class="list-group-item">secoundname</a>
    <a href="#" class="list-group-item list-group-item active">thirdname</a>
  </ul>
</div><br>


<h4>flush/remove border</h4>
<div class="container">
  <ul class="list-group-flush">
    <a href="#" class="list-group-item ">Firstname</a>
    <a href="#" class="list-group-item">secoundname</a>
    <a href="#" class="list-group-item ">thirdname</a>
  </ul>
</div>

<h4>Harizontal list group</h4>
<div class="container">
  <ul class="list-group list-group-horizontal">
    <a href="#" class="list-group-item ">Firstname</a>
    <a href="#" class="list-group-item">secoundname</a>
    <a href="#" class="list-group-item ">thirdname</a>
  </ul>
</div>


<h1>contextual classes</h1>
<div class="container">
  <ul class="list-group list-group-vertical">
    <a href="#" class="list-group-item list-group-item-primary ">Firstname</a>
    <a href="#" class="list-group-item list-group-item-success">secoundname</a>
    <a href="#" class="list-group-item ">thirdname</a>
  </ul>
</div>


<h1>Action</h1>
<div class="container">
  <ul class="list-group list-group-vertical">
    <a href="#" class="list-group-item list-group-item-action list-group-item-primary ">Firstname</a>
    <a href="#" class="list-group-item list-group-item-action list-group-item-success">secoundname</a>
    <a href="#" class="list-group-item ">thirdname</a>
  </ul>
</div>


<!-- list group with badges -->

<!-- for this we used d-flex and justify-content-between and align-item-center and span class for badges -->


<h1 class="justify-content-center">list-group badges</h1>
<div class="container">
  <ul class="list-group">
    <li class="list-group-item  d-flex justify-content-between align-item-center">
      inbox
      <span class="badge badge-dark badge-pill">12</span>
    </li>
    <li class="list-group-item  d-flex justify-content-between align-item-center">
      cart
      <span class="badge badge-dark badge-pill">12</span>
    </li>
  </ul>
</div><br><br>


<h3>Basic card</h3>

<div class="container">
  <div class="card"></div>

    <div class="card-header bg-dark">header</div>
    <div class="card-body bg-primary">Basic card</div>
    <div class="card-footer">footer</div>
  </div>
</div>



<div class="container">
  <div class="card">
    <div class="card-body">
      <div class="card-title">card-title</div>
      <div class="card-text">card contents of the paragraph</div>
      <a href="#" class="card-link">im the link here</a>
      <a href="#" class="card-link">im the secound link here</a>
    </div>
  </div>
</div>

<!-- 
card image -->

  <div class="card" style="width:350px;">
    <div class="card-body">
      <img  class="card-img-top" src="4.png" alt="card img">
        <div class="card-title">pooja</div><br>
        <div class="card-text">here is the my some information</div>
        <a href="#" class="btn btn-primary">see mt profile</a>
      </div>
    </div>
  </div><br>

<!-- 
   link hover link -->

<h3>Stretched Link</h3>
<div class="card" style="width:350px;">
  <div class="card-body">
    <img  class="card-img-top" src="4.png" alt="card img">
      <div class="card-title">pooja</div><br>
      <div class="card-text">here is the my some information</div>
      <a href="#" class="btn btn-primary Stretched-link">see mt profile</a>
    </div>
  </div>
</div><br>


<!-- img over text -->


<h4>card img overlay</h4>
<div class="card" style="width:350px;">
  <div class="card-body">
    <img  class="card-img-top" src="4.png" alt="card img">
    <div class="card-img-overlay">
      <div class="card-title">pooja</div>
      <div class="card-text">here is the my some information</div>
      <a href="#" class="btn btn-primary">see mt profile</a>
    </div>
  </div>
</div>
</div><br>

<!-- card columns -->



<div class="card" style="width:350px;">
  <div class="card-columns">
  <div class="card-body bg-info">
    <!-- <img  class="card-img-top" src="4.png" alt="card img"> -->
    <!-- <div class="card-img-overlay"> -->
      <div class="card-title">pooja</div>
      <div class="card-text">here is the my some information</div>
      <a href="#" class="btn btn-primary">see mt profile</a>
    </div>
  </div>
</div>
</div><br>



  <div class="card-columns">
    <div class="card  bg-primary">
      <div class="card-body"></div>
      <div class="card-text text-center">here is my information</div>

    </div>
      <div class="card  bg-primary">
      <div class="card-body"></div>
      <div class="card-text text-center">here is my information</div>

    </div>

    <div class="card  bg-primary">
      <div class="card-body"></div>
      <div class="card-text text-center">here is my information</div>

    </div>
    
    <div class="card  bg-primary">
      <div class="card-body"></div>
      <div class="card-text text-center">here is my information</div>

    </div>
    </div>

<!-- card deck -->



<div class="card-deck">
  <div class="card bg-info">
    <div class="card-body text-center">
      <div class="card-text">Hello</div>
      <div class="card-text">Hello</div>
      <div class="card-text">Hello</div>
      <div class="card-text">Hello</div>
      <div class="card-text">Hello</div>
    </div> 
  </div>

  <div class="card bg-info">
    <div class="card-body text-center">
      <div class="card-text">Hello</div>
      <div class="card-text">Hello</div>
      <div class="card-text">Hello</div>
      <div class="card-text">Hello</div>
      <div class="card-text">Hello</div>
    </div>
    
  </div>
  <div class="card bg-info">
    <div class="card-body text-center">
      <div class="card-text">Hello</div>
      <div class="card-text">Hello</div>
      <div class="card-text">Hello</div>
      <div class="card-text">Hello</div>
      <div class="card-text">Hello</div>
    </div>
    
  </div>
  <div class="card bg-info">
    <div class="card-body text-center">
      <div class="card-text">Hello</div>
      <div class="card-text">Hello</div>
      <div class="card-text">Hello</div>
      <div class="card-text">Hello</div>
      <div class="card-text">Hello</div>
    </div>
    
  </div>
</div><br><br>

<!-- card group -->


<div class="card-group">
  <div class="card bg-info">
    <div class="card-body text-center">
      <div class="card-text">hello</div>
      <div class="card-text">hello</div>
      <div class="card-text">hello</div>
      <div class="card-text">hello</div>
      <div class="card-text">hello</div>
      <div class="card-text">hello</div>

    </div>
  </div>
  <div class="card bg-primary">
    <div class="card-body text-center">
      <div class="card-text">hello</div>
      <div class="card-text">hello</div>
      <div class="card-text">hello</div>
      <div class="card-text">hello</div>
      <div class="card-text">hello</div>
      <div class="card-text">hello</div>

    </div>
  </div>
  <div class="card bg-success">
    <div class="card-body text-center">
      <div class="card-text">hello</div>
      <div class="card-text">hello</div>
      <div class="card-text">hello</div>
      <div class="card-text">hello</div>
      <div class="card-text">hello</div>
      <div class="card-text">hello</div>

    </div>
  </div>
</div><br><br>


<div class="dropdown">
  <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" >
  dropdown button
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">hi</a>
    <a  class="dropdown-item" href="#">hello</a>
    <a  class="dropdown-item"  href="#">hey</a>
  </div>
</div>

<!-- Dropdown Divider -->
<h2>Dropdown Divider</h2>

<div class="dropdown">
  <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" >
  dropdown button
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item active" href="#">hi</a>
    <a  class="dropdown-item" href="#">hello</a>
    <a  class="dropdown-item disabled"  href="#">hey</a>
    <div class="dropdown-divider"></div>
    <a href="#" class="dropdown-item">another link</a>
  </div>
</div>

<h2>Dropdown position-right</h2>

<div class="dropdown dropright">
  <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" >
  dropdown button
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item active" href="#">hi</a>
    <a  class="dropdown-item" href="#">hello</a>
    <a  class="dropdown-item disabled"  href="#">hey</a>
    <div class="dropdown-divider"></div>
    <a href="#" class="dropdown-item">another link</a>
  </div>
</div>

<h2>Dropdown position left</h2>

<div class="dropdown dropleft float-right">
  <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" >
  dropdown button
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item active" href="#">hi</a>
    <a  class="dropdown-item" href="#">hello</a>
    <a  class="dropdown-item disabled"  href="#">hey</a>
    <div class="dropdown-divider"></div>
    <a href="#" class="dropdown-item">another link</a>
  </div>
</div>

<h2>Dropdown dropup</h2>

<div class="dropdown dropup float-left">
  <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" >
  dropdown button
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item active" href="#">hi</a>
    <a  class="dropdown-item" href="#">hello</a>
    <a  class="dropdown-item disabled"  href="#">hey</a>
    <div class="dropdown-divider"></div>
    <a href="#" class="dropdown-item">another link</a>
  </div>
</div><br>

<h2>Dropdown Text</h2>


<div class="dropdown dropup float-left">
  <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" >
  dropdown button
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item " href="#">hi</a>
    <a  class="dropdown-item" href="#">hello</a>
    <a  class="dropdown-item "  href="#">hey</a>
    <div class="dropdown-divider"></div>
    <a href="#" class="dropdown-item">another link</a>
    <p class="dropdown-item-text">hey</p>
  </div>
</div><br><br><br>


<div class="btn-group">
  <button type="button" class="btn btn-primary">Apple</button>
  <button type="button" class="btn btn-primary">Samsung</button>
  <div class="btn-group">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
       Sony
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Tablet</a>
      <a class="dropdown-item" href="#">Smartphone</a>
    </div>
  </div>
</div>

<h2>Split Button Dropdowns</h2>

<div class="btn-group">
  <button type="button" class="btn btn-primary">Primary</button>
  <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Link 1</a>
    <a class="dropdown-item" href="#">Link 2</a>
  </div>
</div>

<h1>Vertical Button Group</h1>

<div class="btn-group-vertical">
 
  <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">helllo button
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Link 1</a>
    <a class="dropdown-item" href="#">Link 2</a>
  </div>
</div><br><br>

<h2>Basic Collapsible</h2>

<div class="container">
  <button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#demo">
    simple collapse button
  </button>
  <div id="demo" class="collapse">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </div>
</div><br><br>

<!-- 
using href  -->

<div class="container">
  <button type="button" class="btn btn-dark" href="#demo" data-toggle="collapse">click me</button>
   
 
  <div id="demo" class="collapse">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </div>
</div><br><br>



<!-- accordion -->


 <h1>accordion</h1>
<div id="accordion">
  <div class="card">
    <div class="card-header">
      <a class="card-link" data-toggle="collapse" href="#collapseOne">
        Collapsible Group Item #1
      </a>
    </div>
    <div id="collapseOne" class="collapse show" data-parent="#accordion">
      <div class="card-body">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <a class="card-link" data-toggle="collapse" href="#collapseOne">
          Collapsible Group Item #1
        </a>
      </div>
      <div id="collapseOne" class="collapse show" data-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <a class="card-link" data-toggle="collapse" href="#collapseOne">
            Collapsible Group Item #1
          </a>
        </div>
        <div id="collapseOne" class="collapse show" data-parent="#accordion">
          <div class="card-body">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </div>
        </div>
    

        <!-- nav bar -->
              <h1>Nav bar</h1>
              <div class="container">
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a  class="nav-link"  href="#">Links1</a>
                </li>
                <li class="nav-item">
                  <a  class="nav-link "   href="#">Links1</a>
                </li>
                <li class="nav-item">
                  <a  class="nav-link"   href="#">Links1</a>
                </li>
                <li class="nav-item">
                  <a  class="nav-link disabled"   href="#">Links1</a>
                </li>
              </ul>
            </div>


            <!-- vertical nav bar -->

              <h1>Vertical Nav</h1>
              <div class="container">
              <ul class="nav flex-column justify-content-end">
                <li class="nav-item">
                  <a  class="nav-link"  href="#">Links1</a>
                </li>
                <li class="nav-item">
                  <a  class="nav-link "   href="#">Links1</a>
                </li>
                <li class="nav-item">
                  <a  class="nav-link"   href="#">Links1</a>
                </li>
                <li class="nav-item">
                  <a  class="nav-link disabled"   href="#">Links1</a>
                </li>
              </ul>
            </div>

 <h1>tabs</h1>
 <div class="container">
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active"  href="#">hello</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"  href="#">hello</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active"  href="#">hello</a>
    </li>
  </ul>
 </div>
<!-- 
 pills with dropdown -->

<h1>Pills with dropdown</h1>
<ul class="nav nav-pills nav-justified">
  <li class="nav-item">
    <a class="nav-link active"  href="#">Active</a>
  </li>
  <li class=" nav-item dropdown">
    <a   class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">dropdown</a>
    <div class="dropdown-menu">
      <a  class="dropdown-item" href="#">link 1</a>
      <a  class="dropdown-item" href="#">link 2</a>
      <a  class="dropdown-item" href="#">link 3</a>
  
  
    </div>
  </li>

  <li class="nav-item">
    <a class="nav-link "  href="#">Active1</a>
  </li>
  <li class="nav-item">
    <a class="nav-link "  href="#">Active2</a>
  </li>
</ul>


<!-- tabs dropdown -->

<h1>tabss with dropdown</h1>
<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active"  href="#">Active</a>
  </li>
  <li class=" nav-item dropdown">
    <a   class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">dropdown</a>
    <div class="dropdown-menu">
      <a  class="dropdown-item" href="#">link 1</a>
      <a  class="dropdown-item" href="#">link 2</a>
      <a  class="dropdown-item" href="#">link 3</a>
  
  
    </div>
  </li>

  <li class="nav-item">
    <a class="nav-link "  href="#">Active1</a>
  </li>
  <li class="nav-item">
    <a class="nav-link "  href="#">Active2</a>
  </li>
</ul><br><br>



<!-- Toggleable / Dynamic Tabs -->

<div class="container">
  <h2>Toggleable Tabs</h2>
  <br>
  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" href="#home">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#menu1">Menu 1</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#menu2">Menu 2</a>
    </li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div id="home" class="container tab-pane active"><br>
      <h3>HOME</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div id="menu1" class="container tab-pane fade"><br>
      <h3>Menu 1</h3>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div id="menu2" class="container tab-pane fade"><br>
      <h3>Menu 2</h3>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
    </div>
  </div>
</div>


<div class="container">
  <h2>Toggleable pillss</h2>
  <br>
  <!-- Nav tabs -->
  <ul class="nav nav-pills" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" href="#home">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#menu1">Menu 1</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#menu2">Menu 2</a>
    </li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div id="home" class="container tab-pane active"><br>
      <h3>HOME</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div id="menu1" class="container tab-pane fade"><br>
      <h3>Menu 1</h3>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div id="menu2" class="container tab-pane fade"><br>
      <h3>Menu 2</h3>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
    </div>
  </div>
</div>




<!-- navbar -->

<nav class="navbar navbar-expand-sm bg-light">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a  class="nav-link" href="#">Link 1</a>
      
    </li>
    <li>
    <a class="nav-link" href="#">Link2</a></li>
  <li>  <a class="nav-link" href="#">Link3</a></li>
  </ul>
</nav>


<!-- vertical navbar -->

<nav class="navbar bg-light">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a  class="nav-link" href="#">Link 1</a>
      
    </li>
    <li>
    <a class="nav-link" href="#">Link2</a></li>
  <li>  <a class="nav-link" href="#">Link3</a></li>
  </ul>
</nav>


<!-- centered navbar -->




<nav class="navbar navbar-expand-sm bg-light justify-content-center navbar-light">
<ul class="navbar-nav">
  <li class="nav-item active">
    <a href="#" class="nav-link">active</a>
  </li>
  <li class="nav-item">
    <a href="#" class="nav-link">link 1</a>
  </li>
</ul>
</nav>


<!-- brand / logo -->

<nav class="navbar navbar-expand-sm bg-light justify-content-center navbar-light">
  <a class="navbar-brand" href="#">logo</a>
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a href="#" class="nav-link">active</a>
    </li>
    <li class="nav-item">
      <a href="#" class="nav-link">link 1</a>
    </li>
  </ul>
  </nav>
  
  
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">
    <img src="bird.jpg" alt="logo" style="width: 40px;">
  </a>

    <ul class="navbar-nav bg-dark">
      <li class="nav-item active">
        <a href="#" class="nav-link">active</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">link 1</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">link 1</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">link 1</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">link 1</a>
      </li>
    </ul>
    </nav><br><br>
    
    
  
  
  <!-- collasable navbar -->

  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>    
      </ul>
    </div>  
  </nav>
  <br>
  
  



  <!-- navbar forms and Buttons -->

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <form class="form-inline" action="/action_page.php">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-success" type="submit">Search</button>
    </form>
  </nav>





<form action="/action_page.php">
  <div class="form-group">
    <label for="email">email address</label>
    <input type="email" class="form-control" placeholder="enter the mail" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">email address</label>
    <input type="password" class="form-control" placeholder="enter the password" id="pwd">
  </div>
  <div class="form-check">
    <label class="form-check" type="checkbox">Remeber me</label>
  </div>
 <button type="button" class="btn btn-dark">
  submit
 </button>
</form>


textarea

<div class="form-group">
  <label for="comment">comment</label>
  <textarea  class="form-control" rows="10" id="comment"></textarea>
</div>


check box

<div class="form-check">
<label for="checkbox" class="form-check-label">
<input type="checkbox" class="form-check-input" id="checkbox" value="">optoion 1</label>
</div>
<div class="form-check">
  <label for="checkbox" class="form-check-label">
  <input type="checkbox" class="form-check-input" id="checkbox" value="">optoion 2</label>
  </div>
  <div class="form-check">
    <label for="checkbox" class="form-check-label">
    <input type="checkbox" class="form-check-input" id="checkbox" value="">optoion 3</label>
    </div>
    <div class="form-check">
      <label for="checkbox" class="form-check-label">
      <input type="checkbox" class="form-check-input" id="checkbox" value="">optoion 4</label>
      </div>



      <!-- carousel -->

      <h1>carousel images</h1>

      <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="la.jpg" alt="Los Angeles" width="1100" height="500">
            <div class="carousel-caption">
              <h3>Los Angeles</h3>
              <p>We had such a great time in LA!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="chicago.jpg" alt="Chicago" width="1100" height="500">
            <div class="carousel-caption">
              <h3>Los Angeles</h3><br>
              <p>We had such a great time in LA!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="ny.jpg" alt="New York" width="1100" height="500">
            <div class="carousel-caption">
              <h3>Los Angeles</h3><br>
              <p>We had such a great time in LA!</p>
            </div>
          </div>
        </div>
        
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div><br><br>

<!-- 
      Add elements inside  -->
      
      
      <!-- <div class="carousel-caption">  
        <div class="carousel-item">
          <img src="la.jpg" alt="Los Angeles">
          <div class="carousel-caption">
            <h3>Los Angeles</h3>
            <p>We had such a great time in LA!</p>
          </div>
        </div> -->

<!-- </div> -->

</body>
</html>
