@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);
@import url(jquerry.css);
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box !important;  
 }
h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
     letter-spacing: 0;
     font-weight: normal;
     position: relative;
     padding: 0 0 10px 0;
     font-weight: normal;
     line-height: normal;
     color: #111111;
     margin: 0;
 }
 h1 {
     font-size: 24px
 }
 
 h2 {
     font-size: 22px
 }
 
 h3 {
     font-size: 18px
 }
 
 h4 {
     font-size: 16px
 }
 
 h5 {
     font-size: 14px
 }
 
 h6 {
     font-size: 13px
 }
 *,
 *::after,
 *::before {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
 }
 h1 a,
 h2 a,
 h3 a,
 h4 a,
 h5 a,
 h6 a {
     color: #212121;
     text-decoration: none!important;
     opacity: 1
 }
 button:focus {
     outline: none;
 }
.bold {
	font-weight: 500;
	color:#000;
}
.top-box p {
	float: right;
	padding-top: 10px;
    color: #000;
}
.sociel_link {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    float: left;
} 
.sociel_link li a {
    color: #000;
    width: 50px;
    height: 30px;
    float: left;
    text-align: center;
    line-height: 30px;
    border-radius: 100%;
    font-size: 18px;
    } 
.main-menu {
    text-align: center;
     padding: 7px 10px !important;
    margin-top: 15px;
    border-radius: 5px;
    display: inline-block;
    float: center;
        
}
.main-menu ul {
	margin: 0;
	list-style-type: none;
}
.main-menu ul>li {
	display: inline-block;
	position: relative;
}
.main-menu ul>li a {
    padding: 13px 12px 0 12px;
    }
    .main-menu ul>li .buy{
        margin-left: 40px !important;
    }
    .header-search {
        padding: 8px 0px;
    }

    .logo {
        text-align: left;
    }
    .cart-content-right {
        padding-bottom: 5px;
    }
    .mg {
        margin: 0px 0px;
    }
    .menu-area-main {
        height: 100px;
        overflow-y: auto;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        height: 18px;
    }
    .category-box.women-box {
        display: none;
    }
    .cart-box {
        display: inline-block;
        margin: 0px 30px;
    }
    .wish-box {
        float: none;
        margin: 0px 30px;
        display: inline-block;
    }
    .menu-add {
        display: none;
    }
    .category-box {
        display: none;
    }
    .mean-container .mean-nav ul li ol {
        padding: 0px;
    }
    .mean-container .mean-nav ul li a {
        padding: 10px 20px;
        width: 94.8%;
    }
    .mean-container .mean-nav ul li li a {
        width: 92%;
        padding: 1em 4%;
    }
    .mean-container .mean-nav ul li li li a {
        width: 100%;
    }
    .header-search {
        padding: 15px 0px;
    }
    #collapseFilter.d-md-block {
        padding: 30px 0px;
    }

.header {

    justify-content: space-between;
    background: #fff;
	padding-bottom: 5px;

}
.logo {
    text-align: center;
}
.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    
}
.carousel-item {
	position: relative;
	display: none;
	align-items: center;
	width: 100%;
}

.banner-main .carousel-caption p {
    font-size: 17px;
    padding: 7px 0px 20px 0px;
    display: none;
    font-weight: 500;	
    line-height: 23px;
}
.banner-main .carousel-caption a {
   
    width: 182px;
    padding: 8px 0;
    width: 250px;
    background: #ffc221;
    padding: 9px 0px;
    color: #fff;
    font-size: 17px;
    border-radius: 30px 0px 30px 30px;
    display: inline-block;
    text-align: center;
    margin-bottom: 40px;
    /* margin-top: 10px; */
    margin-top: 10px;
}
.banner-main .carousel-caption a:hover {
	background: #000;
}
.mean-container .mean-nav ul li a.mean-expand {
    height: 20px;
}
.service .service-box {
    height: 320px;
	padding: 30px 20px;
	
    margin-bottom: 30px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-bottom: 30px;
}
.service .service-box i img {
	height: 88px;	
}
.buy {
    background: #ffc221;
padding: 7px 41px !important;
margin-top: 18px;
border-radius: 5px;
border-top: 10px;
display: inline-block;
float: right;
}
.buy:hover {
	color: #fff;
}
.main_bt {
    padding: 5px 24px 5px 24px;
    margin-right: 10px;
}
.black h1{
	font-weight: 500;
	color:#070500;
}
.title h1 {
    font-size: 50px;
    line-height: 55px;
	color:#ffc221;
	font-weight: 500;
	text-transform: uppercase;
    margin-bottom: 27px;
    position: relative;
    padding-bottom: 8px;
   
}
.title h1:after {
	position: relative;
	content: '';
	top: 100%;
	width: 110px;
	height: 10px;
	display: block;
	margin: 0 auto;
	background: #000;
}
.title span {

color:#070500;
font-size: 28px;
line-height: 28px;
margin-top: 20px;
}
.black  h2{
	font-weight: 500;
	color:#070500;
}
.title h2 {
	font-size: 50px;
	line-height: 55px;
	color:#ffc221;
	font-weight: 500;
	text-transform: uppercase;
    margin-bottom: 27px;
    position: relative;
    padding-bottom: 8px;
	
}
.title h2:after {
	position: relative;
	content: '';
	top: 100%;
	width: 110px;
	height: 10px;
	display: block;
	margin: 0 auto;
	background: #000;
}
.title span{
color:#070500;
font-size: 28px;
line-height: 28px;
margin-top: 20px;
}
.choose_bg .white_bg  {
	background: #fff;
	box-shadow: #aa8c8c 0px 0px 10px 3px;
	margin-bottom: 5px;
    width: auto;
	padding-top: 20px;
	padding-bottom: 20px;
	
}
.choose_bg .white_bg .for_box {
    margin-bottom: 59px;
    margin-top: 59px;
    text-align: center;
	padding: 1px ;
}
.read-more {
    margin-top: 10px;
    width: 190px;
    margin: 0 auto;
    background: #fff;
   display: block;
    border: #f9be20 solid 2px;
    text-align: center;
     padding: 10px 0px;
    color: #0a0401 !important;
    font-size: 20px;
     margin-top: 40px;
}
.read-more:hover {
	background: #f9be20;
	color: #0a0401;
}

.product .title h1 {
    font-size: 40px;
}
.product .title span {
    font-size: 21px;
}
.Clients_bg_white .title h3 {
    font-size: 31px;
    line-height: 37px;
}
.yellow_bg {
    background: #ffc221;
    padding: 40px 30px;
    margin-top: 100px;
}
.yellow_bg .yellow-box h3 {
    font-size: 27px;
    color: #fffffffb; 
    line-height: 21px;
	padding: 25px 0px 15px 0px ;
}
.yellow_bg .yellow-box i {
    display: block;
   color: rgb(255, 255, 255);
	float: center;
    padding-left: 15px;  
}
.read-more a {
    width: 192px;
    padding: 12px 0px;

    width: 190px;
    margin: 0 auto;
    background: #fff;
    display: block;
    border: #f9be20 solid 2px;
    text-align: center;
    padding: 10px 0px;
    color: #0a0401 !important;
    font-size: 20px;
    margin-top: 40px;
}
.yellow_bg .yellow-box a {
    font-size: 21px;
    line-height: 25px;
    padding: 16px 55px;
    margin-left: 0px;
}
.img_bg i {
        float: left;
        display: flex;
        flex-wrap: wrap;
 }
.address {
    margin-bottom: 30px;
}
.copyright p {
    font-size: 16px;
    padding: 0 15px;
}
.footer .newsletter .subscribe {
    width: 120px;
    padding: 21px 0;
}
ul.contant_icon {
    margin-bottom: 20px;
}
.product-bg .product-bg-white .product-box i img {
    width: 100%;
    padding-bottom: 20px;
 
}

#main_slider .carousel-control-prev,
#main_slider .carousel-control-next {
	width: 52px;
	height: 52px;
	background: #fffdfd;
	opacity: 1;
	font-size: 30px;
	color: #000;
}

#main_slider .carousel-control-prev:hover,
#main_slider .carousel-control-next:hover,
#main_slider .carousel-control-prev:focus,
#main_slider .carousel-control-next:focus {
	background: #ffc221;
	color: #fff;
}

#main_slider a.carousel-control-prev {
	position: absolute;
	left: 82px;
	bottom: 10px;
	top: inherit;
}

#main_slider a.carousel-control-next {
	position: absolute;
	left: 10px;
	top: inherit;
	bottom: 10px;
}
