@media (max-width: 575px) {
	.carousel-item img {
	  width: 100%;
	  height: 250px;
	}
  }

  @media (max-width: 575px){
  .banner-main .carousel-caption h2 {
	  font-size: 40px;
	  line-height: 50px;
  	    margin-bottom:1px;
		top: 20px;
  } }


  @media (max-width: 575px){
    .banner-main .carousel-caption h2{
        font-size: 40px;
        line-height: 50px;
            margin-bottom:1px;
    } }

    @media (max-width: 575px) {
    .title h2 {
        font-size: 34px;
        line-height: 47px;
    }}


    
@media (min-width: 768px) and (max-width: 991px){
    .carousel-item img {
        width: 100%;
        height: 400px;
    }
    }



    
  @media (max-width: 575px){
    .banner-main .carousel-caption h1 {
      font-size: 40px;
      line-height: 50px;
          margin-bottom:1px;
      top: 20px;
    } }
  
  
    @media (max-width: 575px){
      .banner-main .carousel-caption h1 {
          font-size: 40px;
          line-height: 50px;
              margin-bottom:1px;
      } }
  
      @media (max-width: 575px) {
      .title h1 {
          font-size: 34px;
          line-height: 47px;
      }}
  

      @media (max-width: 575px){
.product .title h2 {
    font-size: 40px;
}}