.carousel-caption {
    
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
	 color: #fff;
    text-align: left;
 }
.head_top p {
	color: #000;
}
* {
	box-sizing: border-box !important;
}
html {
	scroll-behavior: smooth;
}
body {
    font-family: 'Roboto', sans-serif;
     margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #666666;
	font-size: 14px;
	font-family: 'poppins', sans-serif;
	line-height: 1.80857;
	font-weight: normal;
	overflow-x: hidden;
}
ul,
li,
ol {
	margin: 0px;
	padding: 0px;
	list-style: none;
}
p {
	margin: 0px;
	font-weight: 300;
	font-size: 15px;
	line-height: 24px;
}
a {
	color: #222222;
	text-decoration: none;
	outline: none !important;
}
a,
.btn {
	text-decoration: none !important;
	outline: none !important;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
img {
	max-width: 100%;
	padding-bottom: 20px;

}
.logo_section {
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px	;
}
.logo {
	float: left;
}
nav.main-menu {
	
	margin-left: 2;
}
.menu-area-main li:hover a,
.menu-area-main li:focus a {
	color: #ffc221;
}
.menu-area-main li.active a {
	color: #ffc221;
}
.header-search {
	padding: 3px 0px;
}
.product-box .col-md-6{
	flex-grow: 1;
}
.main-menu ul>li a {
	
	line-height: 20px;
	font-size: 16px;
	display: block;
	font-weight: 500;
	color: #010005;
	text-transform: uppercase;
}
.main-menu ul li:last-child a {
	padding-right: 0;
}
.sub-down li {
	background: #ffffff;
}
.main-menu ul>li .sub-down li a {
	color: #114c7d;
	font-size: 15px;
	text-transform: capitalize;
	font-weight: 300;
	padding: 12px 5px;
	position: relative;
	border-bottom: solid #eee 1px;
}
.main-menu ul>li .sub-down li a:hover {
	color: #111111;
}
.main-menu ul li:first-child {
	margin-left: 0;
}
.mean-container .mean-nav {
	margin-top: 0px;
	position: absolute;
	top: 100%;
	
}
.main-menu ul>li {
	position: inherit;
	display: inline-block;
	vertical-align: middle;
}
.main-menu ul>li:nth-child(6) {
    padding-right: 0px;
}
.nav>li {
	position: inherit;
	display: inline-block;
	vertical-align: middle;
	
}
.dark_bg {
	background: #114c7d;
}
.top-banner-slider {
	overflow: hidden;
	clear: both;
	height: 700px;
}
.top-banner-slider .heroslider {
	margin: 0px;
	padding: 0px;
	border: none;
	position: relative;
	border-radius: 0;
}
.heroslider .container {
	height: 100%;
	padding-left: 0;
	padding-right: 0;
   position: absolute;
  	top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: rgba(255, 255, 255, 0.5);
   z-index: 1;
}
.main-menu {
    text-align: center;
     padding: 7px 41px !important;
    margin-top: 25px;
    border-radius: 5px;
    display: inline-block;
   float: center;
}
.head_top {
	text-align: right;
	background: #ffc221;
    padding: 0 15px;	
    margin-top: 0px;
		height: 50px;
}
.choose_bg .white_bg .for_box {
	margin-bottom: 30px;
}
.top-box {
		padding-top: 10px;
}
.logo a {
	font-size: 40px;
	font-weight: bold;
	text-transform: uppercase;
	color: #fff;
	line-height: 30px;
}
.relative {
	position: absolute;
	top: 40%;
	transform: translateY(-50%);
	bottom: auto;
	text-align: left;
	
}
.banner-main {
	position: relative;
}
.carousel {
	position: relative;
  }
.yellow_bold {
	color: #ffc221;
}
.left {
	font-size: 25px;
}
.whyschose {
	background: #fff;
    padding-top: 40px;
}
.title {
	text-align:center;
	padding-bottom: 60px;

}
.black {
	font-weight: 500;
	color:#070500;
}
.black_bold {
	
	color:#000;
}
.black  h2{
	
	color:#070500;
}
.choose_bg {
	
	background: #f9be20;
	
}
.choose_bg .white_bg .for_box i {
	display:block;
	
}
.choose_bg .white_bg .for_box h3 {
	font-size: 26px;
    line-height: 21px;
	color: #070500;
	padding: 25px 0px 15px 0px ;
	display: inline-block; 
}
.choose_bg .white_bg .for_box p {
	color: #0d0c0a;
	font-size: 17px;
	line-height: 28px;
}
.service {
	padding-top: 100px;
}
.service .service-row{
	display: flex;
}
.service .col-md-4{
	flex-grow: 1;
	
}
.service-box  {
	margin-bottom: 10px;
}
.service .service-box h3 {

	font-size: 22px;
	line-height: 22px;
	color: #050000;
	padding: 20px 0px;
}
.service .service-box p {
    color: #0d0c0a;
	font-size: 17px;
	line-height: 28px;
}
.product {
	background: #fff;
	padding-top: 60px;

}
.product .title {
	text-align:left;
	padding-bottom: 60px;
}
.product .title h2 {
	font-size: 50px;
	line-height: 55px;
	color:#ffc221;
	font-weight: 500;
	text-transform: uppercase;
    margin-bottom: 27px;
    position: relative;
    padding-bottom: 8px;
}
.product .title h2:after {
	position: absolute;
    border-bottom: #00000000 solid 10px;
    content: '';
    top: 100%;
    width: 110px;
}
.product .title span{
color:#070500;
font-size: 22px;
line-height: 28px;
margin-top: 20px;
}
.product-bg {
	background: url(../images/bg.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.product-bg-white {
	border-top: 10px solid #ffffff5e;
    padding: 30px;
	background: #ffffffbd;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	
} 
 .product-bg .product-bg-white .product-box {
 	background: #dddddd;
   
 	text-align: center;
 	margin-bottom: 20px;
 	padding: 25px 25px 25px 25px;
 }
 .product-bg .product-bg-white .product-box:hover {
 	background: #fdc24f;
 }
 .product-bg .product-bg-white .product-box  h3 {
 	color: #020000;
 	font-weight: 500;
 	font-size: 17px;
 	line-height: 30px;
 	padding-top: 10px;
 }
 .product-bg .product-bg-white .product-box span {
 	color: #020000;
 	font-weight: 500;
 	font-size: 22px;
 	line-height: 22px;
 }
.product-bg .product-bg-white .product-box span:hover {
	color: #fff;
}
.Clients_bg_white {
    margin-top: 6px;
	padding-bottom: 40px;
	border: #dddada solid 2px;
	background-color: hsla(0, 0%, 100%, 0);
}
.Clients_bg_white .title {
	text-align: left;
	padding-bottom: 30px;
}
.Clients_bg_white .title h3 {
	color: #030000;
	font-size: 50px;
	line-height: 50px;
	padding-top: 40px;
}
.banner_Client {
	position: relative;
}
.text-bg {
	position: inherit; 
	text-align: left; 
}
.text-bg p {
	color: #030000;
  font-size: 17px; line-height: 28px;  padding-top: 40px; padding-bottom: 40px; display: inline-block;
 }
.img_bg i {float: left; display: flex; flex-wrap: wrap;}
.img_bg i img {
	width: 149px;
	 height: 149px;
	}
.img_bg  span {
	color: #000; 
	font-size: 28px; 
	line-height: 28px; 
	padding-left: 40px; 
	padding-top: 41px;
}
.img_bg .date {font-weight: normal; font-size: 16px; } 

.carousel-indicators li {
    width: 25px;
    height: 25px;
    border-radius: 30px;
} 
.carousel-indicators {right: inherit; margin-left: 7px;}
.carousel-indicators .active {
    background-color: #fdc24f;
}
.carousel-indicators li {
	background: #0c0505;
}
.yellow_bg {
	background: #ffc221; 
 padding: 40px 30px;  
	margin-top: 100px; 
	
}
.yellow_bg .yellow-box h3 {
	color: #fffffffb; 
	font-size: 27px; 
	font-weight: bold; 
	display: inline-block; 
	float: left;
	padding-bottom: 6px;	
}
.yellow_bg .yellow-box h3 {
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    display: inline-block;
    padding-bottom: 6px;
}
.yellow_bg .yellow-box i {
	color: hsl(0, 0%, 0%);
	float: center;
    padding-left: 15px;
	padding-top: 20px;	
}
.yellow_bg .yellow-box p {
	font-size: 22px; 
	line-height: 28px; 
	color: #01010100;
}
.yellow_bg .yellow-box a {
	background: #000;
    border-radius: 30px;
    max-width: 344px;
    width: 100%;
    font-size: 31px;
    line-height: 33px;
    color: #fff;
    padding: 16px 73px;
    display: inline-block;
    text-align: center;
    margin-left: 50px;
    margin-top: 17px;
    font-weight: 500;
}
 .yellow-box .white {
	text-decoration-color: white;;
 }
.left {
	float: left;
}
.row .yellow-box {
    display: flex;
    -ms-flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.map img {
	width: 100%;
    padding:0px;
}
.padi {
	padding: 0px ;
}
.footer {
	background: #1b1b1b;
    padding-top: 70px;
}
ul.sociel {
	display: flex;
	flex-wrap: wrap;
	justify-content:center;
	margin: 0 auto;
}
ul.sociel li {
	display: inline-block;
	padding:0px 10px;
}
ul.sociel li a {
color: #fff;
width: 50px;
height: 50px;
float: left;
text-align: center;
line-height: 50px;
border-radius: 100%;
font-size: 18px;
}
ul.sociel li a:hover {
	color: #fff;
width: 50px;
height: 50px;
background: #181201;
float: left;
text-align: center;
line-height: 50px;
border-radius: 100%;
font-size: 18px;
}
.contact {
	margin-top: 50px;
}
.contact h3 {
	color: #fff;
	font-weight: 500;
	font-size: 28px;
    		line-height: 30px;
	padding-bottom: 30px;
	text-transform: uppercase;
}
.contact span {
	color: #fff;
	font-size: 17px;
	line-height: 27px;
}
ul.lik li a {
	color: #fff;
	font-size: 17px;
	line-height: 27px;
}
ul.lik li a:hover
 {
	color: #ffc221;
}
.copyright {
	background-color: #ffc221;
	padding: 20px 0px;
	margin-top: 70px;
}
.copyright p {
	color: #023023;
	font-size: 18px;
	line-height: 22px;
	text-align: center;
}
.copyright a:hover {
	color: #fff;
}
.brand_color .titlepage h2 {
	font-weight: bold;
	font-size: 40px !important;
	text-transform: uppercase;
}
.brand_color {
     background-color: #ffc221;
}
.brand_color .titlepage {
     margin-top: 70px;
padding-bottom: 70px;
text-align: center;
}
.brand_color .abouttitle h2 {
     color: #fff;
     text-transform: uppercase;
     font-size: 40px;
     line-height: 45px;
     padding: 40px 0;
     font-weight: 500;
     text-align: center;
}
.contact .main_form {
     background: #fff;
   
    padding: 40px;
} 





